{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Email": "tural.memmedzade025@gmail.com",
    "Password": "tural2025"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB;Database=Aztu-Kafedra;Trusted_Connection=True"
  }
}
